{
  "name": "outlook email",
  "description": "outlook email ",
  "main": "Main.xaml",
  "dependencies": {
    "Aspose.Email": "[23.1.0]",
    "Aspose.Email-Cloud": "[21.9.0]",
    "C1.Win.C1Schedule": "[4.8.20223.588]",
    "CanonicalEmails": "[1.0.2]",
    "DigitalZenWorks.Email.DbxOutlookExpress": "[1.3.18]",
    "DigitalZenWorks.Email.ToolKit": "[1.7.42]",
    "Dotnet.Microservice": "[1.1.4.1]",
    "EWSoftware.PDI.Data": "[2023.1.2]",
    "GemBox.Bundle": "[47.0.1018]",
    "GroupDocs.Assembly": "[22.12.0]",
    "GroupDocs.Conversion": "[23.1.0]",
    "GroupDocs.Conversion-Cloud": "[22.10.2]",
    "GroupDocs.Viewer": "[23.1.0]",
    "Krypton.Toolkit.Suite.Extended.Outlook.Grid": "[70.23.1.5]",
    "Krypton.Toolkit.Suite.Extended.Outlook.Grid.Signed": "[65.22.4.94]",
    "Mail.dll": "[3.0.23025.1850]",
    "MailBee.NET": "[12.3.1]",
    "MailBee.NET.EWS": "[12.3.1]",
    "MailSenders": "[1.0.8]",
    "Microsoft.EntityFrameworkCore.AutoHistory": "[6.0.0]",
    "Microsoft.EntityFrameworkCore.UnitOfWork": "[3.1.0]",
    "Microsoft.Office.Interop.Outlook": "[15.0.4797.1004]",
    "MsgKit": "[2.5.3]",
    "MsgReader": "[4.4.16]",
    "Nett": "[0.15.0]",
    "Nett.AspNet": "[0.15.0]",
    "Nett.Coma": "[0.15.0]",
    "Oscar.Data.SqlClient": "[4.1.3]",
    "PasswordProtectedChecker": "[1.3.10]",
    "PreviewHandler.Sdk.Managed": "[1.0.1]",
    "Rebex.Mail": "[6.0.8432]",
    "Rebex.Msg": "[6.0.8432]",
    "RecurrenceCalculator": "[3.0.2]",
    "Spire.Email": "[5.8.0]",
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "V.OSS": "[20.2.1]",
    "V.Wx.OP": "[2021.5.21.2]",
    "zxm.MailKit.Outlook365": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "28b1864f-96a5-4499-9276-6cdbd08f3389",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}