{
  "name": "email automation1",
  "description": "email automation1",
  "main": "Main.xaml",
  "dependencies": {
    "AutoMapper": "[12.0.0]",
    "ExcelNumberFormat": "[1.0.10]",
    "Google.Api.CommonProtos": "[2.3.0]",
    "Google.Api.Gax": "[3.5.0]",
    "Google.Api.Gax.Grpc": "[3.5.0]",
    "Google.Api.Gax.Grpc.GrpcCore": "[3.5.0]",
    "Google.Api.Gax.Rest": "[3.3.0]",
    "Google.Apis": "[1.56.0]",
    "Google.Apis.Auth": "[1.55.0]",
    "Google.Apis.Calendar.v3": "[1.55.0.2554]",
    "Google.Apis.Compute.v1": "[1.55.0.2441]",
    "Google.Apis.Core": "[1.56.0]",
    "Google.Apis.Docs.v1": "[1.55.0.2379]",
    "Google.Apis.Drive.v3": "[1.55.0.2566]",
    "Google.Apis.Gmail.v1": "[1.55.0.2510]",
    "Google.Apis.Iam.v1": "[1.55.0.2428]",
    "Google.Apis.Script.v1": "[1.55.0.2555]",
    "Google.Apis.Sheets.v4": "[1.55.0.2371]",
    "Google.Apis.Storage.v1": "[1.51.0.2234]",
    "Google.Cloud.SecretManager.V1": "[1.7.0]",
    "Google.LongRunning": "[2.2.0]",
    "Microsoft.AspNet.SignalR.Client": "[2.4.0]",
    "Microsoft.AspNetCore.Http.Connections.Common": "[3.1.7]",
    "Microsoft.AspNetCore.SignalR.Client.Core": "[3.1.7]",
    "Microsoft.AspNetCore.SignalR.Common": "[3.1.7]",
    "System.Activities.ViewModels": "[1.0.0-20221115.1]",
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.GoogleCloud.Activities": "[2.1.3]",
    "UiPath.GoogleVision.Activities": "[1.4.1]",
    "UiPath.GoogleVision.IntegrationService.Activities": "[4.0.3-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.12.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "9555749e-ffac-4555-9139-eb530a2f71b8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}