{
  "name": "Google form",
  "description": "Google form ",
  "main": "Main.xaml",
  "dependencies": {
    "AnchorApps.DB.Entities": "[1.0.3]",
    "AnchorApps.DB.Manager": "[1.0.3]",
    "AnchorApps.DB.Scripts": "[1.0.3]",
    "AnchorApps.DB.Utility": "[1.0.3]",
    "AnchorModeling.Fody": "[0.9.5]",
    "Aspose.Words": "[23.2.0]",
    "AutoMapper": "[9.0.0]",
    "AvalonEdit": "[6.1.3.50]",
    "BitMiracle.Docotic.Pdf": "[8.8.14015]",
    "DinkToPdf": "[1.0.8]",
    "LiteDB": "[4.1.4]",
    "MailKit": "[3.1.1]",
    "Microsoft.ApplicationInsights": "[2.15.0]",
    "Microsoft.Extensions.Configuration": "[3.1.7]",
    "Microsoft.Extensions.Configuration.Abstractions": "[3.1.7]",
    "Microsoft.Identity.Client": "[4.35.1]",
    "Microsoft.IdentityModel.Logging": "[6.26.0]",
    "Microsoft.IdentityModel.Protocols": "[6.26.0]",
    "Microsoft.Rest.ClientRuntime.Azure": "[3.3.19]",
    "Microsoft.Win32.Primitives": "[4.3.0]",
    "Namotion.Reflection": "[1.0.14]",
    "Nito.AsyncEx": "[5.1.0]",
    "NLog": "[4.7.7]",
    "NReco.PdfGenerator": "[1.2.1]",
    "Openchain.Anchoring.Blockchain": "[0.7.0]",
    "PDFManipulationGhostScript.Activities": "[1.0.1]",
    "PdfSharpCore": "[1.3.45]",
    "Prism.Core": "[7.2.0.1422]",
    "Selenium.WebDriver": "[3.141.0]",
    "SlackbotAnchor": "[3.0.0]",
    "Solnet.Anchor.SourceGenerator": "[0.2.8]",
    "System.AppContext": "[4.3.0]",
    "System.Collections.NonGeneric": "[4.3.0]",
    "System.Collections.Specialized": "[4.3.0]",
    "System.ComponentModel.EventBasedAsync": "[4.3.0]",
    "System.Data.DataSetExtensions": "[4.6.0-preview3.19128.7]",
    "System.Data.SqlClient": "[4.8.1]",
    "System.Diagnostics.TraceSource": "[4.3.0]",
    "System.IO": "[4.3.0]",
    "System.IO.FileSystem.Primitives": "[4.3.0]",
    "System.Net.Http.WinHttpHandler": "[5.0.0]",
    "System.Net.Primitives": "[4.3.0]",
    "System.Reflection.DispatchProxy": "[4.5.0]",
    "System.Reflection.Primitives": "[4.3.0]",
    "System.Reflection.TypeExtensions": "[4.3.0]",
    "System.Runtime": "[4.3.0]",
    "System.Runtime.Handles": "[4.3.0]",
    "System.Security.AccessControl": "[5.0.0]",
    "System.Security.Claims": "[4.3.0]",
    "System.Security.Cryptography.Algorithms": "[4.3.0]",
    "System.Security.Cryptography.Xml": "[5.0.0]",
    "System.Security.Principal": "[4.3.0]",
    "System.Text.Encoding": "[4.3.0]",
    "System.Text.Encoding.CodePages": "[5.0.0]",
    "Tortuga.Anchor": "[4.1.0]",
    "UiPath.AdobePdfServices.IntegrationService.Activities": "[4.0.6]",
    "UiPath.CefSharpBundle.NetCore": "[1.8.0]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OCR.Activities": "[3.11.0]",
    "UiPath.PDF.Activities": "[3.11.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.5]",
    "WebAnchor": "[6.6.2]",
    "WebAnchor.Analyzers": "[0.5.0]",
    "Xceed.Document.NET": "[2.0.21359.11160]",
    "Xceed.Pdf": "[2.0.21359.11160]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "21d10682-137c-41a8-8353-32fad49f94e1",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}