{
  "name": "send email with ceritificate",
  "description": "send email with certificate ",
  "main": "Main.xaml",
  "dependencies": {
    "AsyncDictionary": "[1.0.0]",
    "BernhardHaus.Collections.WeakDictionary": "[1.0.3]",
    "Collections.Pooled": "[1.0.82]",
    "CommonFramework.System.Collections.Generic": "[1.0.1]",
    "CSharpExtension.System.Collections": "[1.0.0.364]",
    "Dao.ConcurrentDictionaryLazy": "[2.0.0]",
    "DictionaryLib_Calvin_Hsia": "[1.0.7]",
    "Iesi.Collections": "[4.0.5]",
    "ImmutableCollections.Serialization": "[1.0.0]",
    "INNOBATE.System.Collections.Generic": "[1.0.0]",
    "Lib.Extensions.System.Collections": "[22.4.12]",
    "Microsoft.Database.Collections.Generic": "[2.0.4]",
    "MoreCSharp.Extensions.System.Collections.Generic": "[1.2.0]",
    "ObservableDictionary_By_Koko": "[1.3.0]",
    "Portable.ConcurrentDictionary": "[1.0.4]",
    "ReadablePassphrase.DefaultDictionary": "[1.3.0]",
    "Redakt.Dictionary": "[1.3.1]",
    "RG.System.Collections.Generic.One": "[1.0.5]",
    "Rhyous.Collections": "[1.2.12]",
    "Scaleout.Collections": "[1.0.4]",
    "Soenneker.Extensions.Dictionary": "[1.0.19]",
    "System.Collections": "[4.3.0]",
    "System.Collections.Immutable.Surrogate": "[1.2.0]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.19.0]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.5]",
    "UrbanDictionaryDex": "[1.0.3]",
    "VPKSoft.SpellCheck.ExternalDictionarySource": "[1.0.2]",
    "Wei.Abp.DataDictionary.Domain.Shared": "[2.3.2]",
    "Zhh.Abp.DataDictionary.Application.Contracts": "[1.0.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "c1b488ed-24ab-4f2e-8eba-0623e6601a87",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}